<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ExtJs5.1测试</title>
		<!-- 样式文件 -->
		<link href="../ext/neptune/resources/ext-theme-neptune-all-debug.css" rel="stylesheet" type="text/css">
		<!-- 核心文件 -->
		<script src="../ext/ext-all-debug.js"></script>
		<!-- 核心文件 -->
		<script src="../ext/neptune/ext-theme-neptune-debug.js"></script>
		<!-- 中文包 -->
		<script src="../ext/locale/ext-locale-zh_CN-debug.js" type="text/javascript"></script>
		
		<style type="text/css">
		.lightToolbar {
		background-color: #fff;
		padding-top: 2px;
		padding-bottom: 2px;
		}

		.lightToolbar .x-btn-inner-default-toolbar-small {
		font: 9pt helvetica,arial,verdana,sans-serif;
		color: #000;
		}

		.lightToolbar .x-btn-over .x-btn-inner-default-toolbar-small {
		color: #fff;
		}

		.lightToolbar .x-form-file-btn, .lightToolbar .x-btn {
		border: none;
		background-image: none;
		background-color: transparent;
		}

		.lightToolbar .x-form-file-btn .x-btn-inner-default-small, .lightToolbar .x-btn .x-btn-inner-default-small {
			color: #000;
			font-weight: normal;
		}

		.lightToolbar .x-btn-over {
		background-color: #367bbe;
		color: #fff;
		}

		.lightToolbar .x-btn-over .x-btn-inner-default-small {
			color: #fff;
		}
		</style>
	</head>
	<body>
		 <div id="grid"></div>
		 
		 <script type="text/javascript">
		 	Ext.onReady(function(){
		 	
		 	    var columns = [
		 	        {header:'编号',dataIndex:'id',hidden:true},
		 	        {header:'名称',dataIndex:'name'},
		 	        {header:'描述',dataIndex:'descn'},
		 	        {header:'日期',dataIndex:'date',width:150,  xtype: 'datecolumn',   format:'Y-m-d H:i:s' }
		 	    ];
		 	
		 	    var data = [
		 	        ['1','name1','descn1','2021-01-15T10:43:00.163'],
		 	        ['2','name2','descn2','2021-01-15T10:43:00.163'],
		 	        ['3','name3','descn3','1970-01-15T02:58:04'],
		 	        ['4','name4','descn4','1970-01-15T02:58:04'],
		 	        ['5','name5','descn5','1970-01-15T02:58:04']
		 	    ];
		 	
		 	    var store = new Ext.data.ArrayStore({
		 			data: data,
		 	        fields: [
		 	            {name: 'id'},
		 	            {name: 'name'},
		 	            {name: 'descn'},
		 	            {name: 'date', type:'date',dateFormat: 'Y-m-dTH:i:s'}
		 	        ]
		 	    });
		 	    store.load();
		 	
		 	    var grid = new Ext.grid.GridPanel({
		 	        autoHeight: true,
		 	        renderTo: 'grid',
		 	        store: store,
		 	        columns: columns,
					 style: 'border:1px solid #c1c1c1;',
					 dockedItems: [{
					        xtype: 'toolbar',
					        dock: 'top',
							cls: 'lightToolbar',
					        items: [{
					            text: '按钮'
					        }]
					    }]
		 	    });
		 	
		 	});
		 	        </script>
		 </script>
	</body>
</html>
